---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 2026-07-21 23:02:49
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at MC-BOOTSTRAP/fml_loader@4.0.43/net.neoforged.fml.loading.moddiscovery.ModFileInfo.lambda$new$0(ModFileInfo.java:61) ~[loader-4.0.43.jar%2359!/:4.0] {}
-- Mod loading issue --
Details:
	Mod file: <No mod information provided>
	Failure message: File /workspaces/Minecraf-Server/servidor_minecraft/mods/[26.1.2] SecurityCraft v1.10.2.1.jar is not a valid mod file
	Mod version: <No mod information provided>
	Mod issues URL: <No issues URL found>
	Exception message: net.neoforged.neoforgespi.locating.InvalidModFileException: Missing ModLoader in file ([26.1.2] SecurityCraft v1.10.2.1.jar)
Stacktrace:
	at MC-BOOTSTRAP/fml_loader@4.0.43/net.neoforged.fml.loading.moddiscovery.ModFileInfo.lambda$new$0(ModFileInfo.java:61) ~[loader-4.0.43.jar%2359!/:4.0] {}
	at java.base/java.util.Optional.orElseThrow(Optional.java:403) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.43/net.neoforged.fml.loading.moddiscovery.ModFileInfo.<init>(ModFileInfo.java:61) ~[loader-4.0.43.jar%2359!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.43/net.neoforged.fml.loading.moddiscovery.ModFileParser.modsTomlParser(ModFileParser.java:56) ~[loader-4.0.43.jar%2359!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.43/net.neoforged.fml.loading.moddiscovery.ModFileParser.readModList(ModFileParser.java:37) ~[loader-4.0.43.jar%2359!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.43/net.neoforged.fml.loading.moddiscovery.ModFile.<init>(ModFile.java:77) ~[loader-4.0.43.jar%2359!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.43/net.neoforged.fml.loading.moddiscovery.ModFile.<init>(ModFile.java:66) ~[loader-4.0.43.jar%2359!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.43/net.neoforged.fml.loading.moddiscovery.readers.JarModsDotTomlModFileReader.createModFile(JarModsDotTomlModFileReader.java:45) ~[loader-4.0.43.jar%2359!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.43/net.neoforged.fml.loading.moddiscovery.readers.JarModsDotTomlModFileReader.read(JarModsDotTomlModFileReader.java:88) ~[loader-4.0.43.jar%2359!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.43/net.neoforged.fml.loading.moddiscovery.ModDiscoverer$DiscoveryPipeline.addJarContent(ModDiscoverer.java:223) ~[loader-4.0.43.jar%2359!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.43/net.neoforged.fml.loading.moddiscovery.ModDiscoverer$DiscoveryPipeline.addPath(ModDiscoverer.java:200) ~[loader-4.0.43.jar%2359!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.43/net.neoforged.neoforgespi.locating.IDiscoveryPipeline.addPath(IDiscoveryPipeline.java:32) ~[loader-4.0.43.jar%2359!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.43/net.neoforged.fml.loading.moddiscovery.locators.ModsFolderLocator.findCandidates(ModsFolderLocator.java:70) ~[loader-4.0.43.jar%2359!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.43/net.neoforged.fml.loading.moddiscovery.ModDiscoverer.discoverMods(ModDiscoverer.java:73) ~[loader-4.0.43.jar%2359!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.43/net.neoforged.fml.loading.FMLLoader.beginModScan(FMLLoader.java:131) ~[loader-4.0.43.jar%2359!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.43/net.neoforged.fml.loading.FMLServiceProvider.beginScanning(FMLServiceProvider.java:84) ~[loader-4.0.43.jar%2359!/:4.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.TransformationServiceDecorator.runScan(TransformationServiceDecorator.java:97) ~[modlauncher-11.0.5.jar%2364!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.TransformationServicesHandler.lambda$runScanningTransformationServices$7(TransformationServicesHandler.java:94) ~[modlauncher-11.0.5.jar%2364!/:?] {}
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[?:?] {}
	at java.base/java.util.HashMap$ValueSpliterator.forEachRemaining(HashMap.java:1787) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627) ~[?:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.TransformationServicesHandler.runScanningTransformationServices(TransformationServicesHandler.java:96) ~[modlauncher-11.0.5.jar%2364!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.TransformationServicesHandler.initializeTransformationServices(TransformationServicesHandler.java:50) ~[modlauncher-11.0.5.jar%2364!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.run(Launcher.java:84) [modlauncher-11.0.5.jar%2364!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.5.jar%2364!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.5.jar%2364!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.5.jar%2364!/:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.neoforged.serverstarterjar.Main.mainLaunch(Main.java:297) [neoforge.jar:0.1.34] {}
	at net.neoforged.serverstarterjar.Main.main(Main.java:76) [neoforge.jar:0.1.34] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.neoforged.serverstarterjar.Main8.main(Main8.java:19) [neoforge.jar:0.1.34] {}


-- Mod loading issue for: sable --
Details:
	Mod file: /workspaces/Minecraf-Server/servidor_minecraft/mods/sable-neoforge-1.21.1-2.0.3.jar
	Failure message: Mod sable is incompatible with scalablelux any
		Currently, scalablelux is 0.1.0.1+neoforge.1cb1e91
		The reason is: fml.modloadingissue.incompatiblemod.noreason
	Mod version: 2.0.3
	Mod issues URL: https://github.com/ryanhcode/sable/issues
	Exception message: <No associated exception found>

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Linux (amd64) version 6.8.0-1052-azure
	Java Version: 21.0.11, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1322240520 bytes (1260 MiB) / 2147483648 bytes (2048 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 9V74 80-Core Processor
	Identifier: AuthenticAMD Family 25 Model 17 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 7997.93
	Virtual memory used (MiB): 4683.47
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 111464.80, total: 120377.56
	Space in storage for workdir (MiB): available: 17597.27, total: 32077.81
	JVM Flags: 2 total; -Xms2G -Xmx12G
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeserver
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.43.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.43.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.43.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar asynclogger TRANSFORMATIONSERVICE 
	FML Language Providers: 
		kotlinforforge@5.12.0
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		server-1.21.1-20240808.144430-srg.jar             |Minecraft                     |minecraft                     |1.21.1              |Manifest: NOSIGNATURE
		neoforge-21.1.242-universal.jar                   |NeoForge                      |neoforge                      |21.1.242            |Manifest: NOSIGNATURE